# boot-filedownload

./: .gitignore  pom.xml
src/main/java/com/javainuse/: SpringBootFileDownload.java
src/main/java/com/javainuse/controller/: FileDownloadController.java
src/main/resources/: application.properties
